# CoderSwagTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zudiewiener/coderswag2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zudiewiener/coderswag2/: MainActivity.kt
app/src/main/java/com/zudiewiener/coderswag2/Adapters/: CategoryAdapter.kt  CategoryRecycleAdapter.kt
app/src/main/java/com/zudiewiener/coderswag2/Controler/: MainActivity.kt
app/src/main/java/com/zudiewiener/coderswag2/Model/: Category.kt  Product.kt
app/src/main/java/com/zudiewiener/coderswag2/Services/: DataService.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zudiewiener/coderswag2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
